2019-06-06 10:26:21.079586 : 
	WIKI of Battle Abbey
Roll:
 	The Battle Abbey Roll is a commemorative list, lost since at least the 16th century, of the companions of William the Conqueror, which had been erected or affixed as a memorial within  Battle Abbey, Hastings, founded ex-voto by Duke William  on the spot of the slaying of King Harold in the Battle of Hastings in 1066.

2019-06-06 11:14:54.794503 : 
	WIKI of Oliver
Cromwell:
 	Oliver Cromwell (25 April 1599 – 3 September 1658) was an English military and political leader. He served as Lord Protector of the Commonwealth of England, Scotland, and Ireland "and of the dominions thereto belonging" from 1653 until his death, acting simultaneously as head of state and head of government of the new republic.
Cromwell was born into the middle gentry to a family descended from the sister of King Henry VIII's minister Thomas Cromwell. Little is known of the first 40 years of his life, as only four of his personal letters survive along with a summary of a speech that he delivered in 1628. He became an Independent Puritan after undergoing a religious conversion in the 1630s, taking a generally tolerant view towards the many Protestant sects of his period. He was an intensely religious man, a self-styled Puritan Moses, and he fervently believed that God was guiding his victories. He was elected Member of Parliament for Huntingdon in 1628 and for Cambridge in the Short (1640) and Long (1640–1649) Parliaments. He entered the English Civil Wars on the side of the "Roundheads" or Parliamentarians, nicknamed "Old Ironsides". He demonstrated his ability as a commander and was quickly promoted from leading a single cavalry troop to being one of the principal commanders of the New Model Army, playing an important role under General Sir Thomas Fairfax in the defeat of the Royalist ("Cavalier") forces.
Cromwell was one of the signatories of King Charles I's death warrant in 1649, and he dominated the short-lived Commonwealth of England as a member of the Rump Parliament (1649–1653). He was selected to take command of the English campaign in Ireland in 1649–1650. Cromwell's forces defeated the Confederate and Royalist coalition in Ireland and occupied the country, bringing to an end the Irish Confederate Wars. During this period, a series of Penal Laws were passed against Roman Catholics (a significant minority in England and Scotland but the vast majority in Ireland), and a substantial amount of their land was confiscated. Cromwell also led a campaign against the Scottish army between 1650 and 1651.
On 20 April 1653, he dismissed the Rump Parliament by force, setting up a short-lived nominated assembly known as Barebone's Parliament before being invited by his fellow leaders to rule as Lord Protector of England (which included Wales at the time), Scotland, and Ireland from 16 December 1653. As a ruler, he executed an aggressive and effective foreign policy. He died from natural causes in 1658 and was buried in Westminster Abbey. The Royalists returned to power along with King Charles II in 1660, and they had his corpse dug up, hung in chains, and beheaded.
Cromwell is one of the most controversial figures in the history of the British Isles, considered a regicidal dictator by historians such as David Sharp, a military dictator by Winston Churchill, a hero of liberty by John Milton, Thomas Carlyle, and Samuel Rawson Gardiner, and a revolutionary bourgeois by Leon Trotsky. His tolerance of Protestant sects did not extend to Catholics; his measures against them in Ireland have been characterised by some as genocidal or near-genocidal, and his record is harshly criticised in Ireland. He was selected as one of the ten greatest Britons of all time in a 2002 BBC poll.



